:root {
  --voilet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--voilet);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  box-sizing: border-box;
  /* background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover; */
  /* align-items: center; */
}

.container {
  background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: flex-start; */
  margin-left: 50px;
  margin-right: 50px;
}
/* .bgimage {
  background-image: url(./images/bg-mobile.svg);
  background-size: cover;
  width: 100%;
  height: 300px;
} */
.Logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 150px;
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.Main-section {
  display: flex;
  flex-direction: column;
}
.Secondary-section {
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  flex-shrink: 1;
  text-align: center;
}

.Secondary-section:nth-child(1) {
  justify-content: center;
  margin-left: 20px;
}
.Paragraph {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-shrink: 1;
  flex-grow: 1;
  margin-bottom: 10px;
}

.button {
  margin-top: 30px;
  margin-bottom: 100px;
  padding-top: 15px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 15px;
  border-radius: 30px 30px 30px 30px;
  margin-bottom: 10px;
}
.Icons {
  display: flex;
  justify-content: center;
}
.fab {
  margin-top: 80px;
  margin-left: 20px;
  font-size: 30px;
  margin-bottom: 20px;
}
i {
  border-radius: 50%;
  border: 2px solid white;
  padding: 10px;
  color: white;
}

@media (min-width: 768px) {
  /* body {
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  } */

  .Logo {
    margin-top: 80px;
    margin-bottom: 0px;
    width: 200px;
  }

  .container {
    background-image: url(./images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    flex-grow: 1;
  }
  /* .Logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
  } */
  .Icons {
    display: flex;
    justify-content: end;
    margin-right: 100px;
  }

  .Secondary-section {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    justify-content: flex-start;
    text-align: left;
    margin-left: 40px;
    margin-top: 160px;
    flex-grow: 1;
  }
  .Paragraph {
    text-align: left;
  }
  .attribution {
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
  }
}
